<aura:component controller="MovieIntegrationAura" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!-- Wrapper class to page pagination info like tolal pages, current page and page count sequence  -->
    <aura:attribute name="pageCounterInfo" type="Object" />
    <aura:attribute name="currnetPagesCount" type="String" default="5" />
    
    <!-- Handler for the page chage event -->
    <aura:handler event="c:PageChangeEvt" action="{!c.pageChange}" />
    
    <aura:handler event="c:movieSearchedEvt" action="{!c.movieSearched}" />


    <footer class="pageFooter">
        <div class="slds-global-header slds-grid slds-grid_align-spread">
            <div class="slds-global-header__item">
                <legend class="slds-form-element__label slds-text-title_caps">{!v.pageCounterInfo.currentPageNumber} of Total {!v.pageCounterInfo.totalPages} Pages</legend>
            </div>
            <div class="slds-button-group" role="group" style="float:right;">
                <!-- Previous button, it will be disabled if current page is the first page -->
                <lightning:buttonIcon iconName="utility:left" disabled="{!v.pageCounterInfo.currentPageNumber == 1}" variant="border" alternativeText="Left" iconClass="dark" onclick="{!c.goPreviousPage}" />
                
                <!-- Total of 5 page counts with last one is last page number -->
                <aura:iteration items="{!v.pageCounterInfo.pageCounter}" var="pgn">
                    <c:PageCount pageNumber="{!pgn}" currentPageNumber="{!v.pageCounterInfo.currentPageNumber}" currnetPagesCount="{!v.currnetPagesCount}" />
                </aura:iteration>
                
                <!-- Next button, it will be disabled if current page is the last page -->
                <lightning:buttonIcon iconName="utility:right" variant="border" alternativeText="Right" iconClass="dark" onclick="{!c.goNextPage}" 
                disabled="{!v.pageCounterInfo.currentPageNumber == v.pageCounterInfo.totalPages}" />
            </div>
        </div>
    </footer>
</aura:component>