<aura:component controller="MovieIntegrationAura" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="pageNumber" type="String" default="1" />
    <aura:attribute name="currentPagesCount" type="String" default="5" />
    <aura:attribute name="movies" type="Object[]" />
    <aura:attribute name="movieTitle" type="String" />
    <aura:attribute name="tableColumns" type="List"/>
    <!-- Handler for the page chage event -->
    <aura:handler event="c:PageChangeEvt" action="{!c.pageChange}" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <!-- This component will display page number it is a single count display
         iterated over total pages counts currenty it wil show max 5 page number count
         with first 4 in sequence and last on as last page number  -->
    <aura:attribute name="currentPageNumber" type="String"/>
    <aura:attribute name="currnetPagesCount" type="String"/>
    <aura:registerEvent name="goToPage" type="c:PageChangeEvt"/>     
    <aura:registerEvent name="movieSearchedEvent" type="c:movieSearchedEvt"/>
    

    <div style="margin: 1rem;padding:1rem;width:90%;border: 1px solid rgb(217, 219, 221);display: inline-block;border-radius: .25rem;">        
        <div class="slds-form--horizontal">
            <div id="search-container" onkeyup="{!c.searchByEnter}">
                <div id="search-div">
                    <lightning:input placeholder="" class="text-filter" name="searchTxt" value="{!v.movieTitle}" label="Search by Movie Title:"/>
                </div>
                <div id="search-icon-div">
                    <lightning:icon class="search-icon" iconName="utility:search" size="x-small"/>
                </div>
            </div>
        </div> 
        
        <lightning:datatable
                keyField="id"
                data="{! v.movies }"
                columns="{! v.tableColumns }"
                hideCheckboxColumn="true"/>


    </div>
</aura:component>